<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newEmployee">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:textAlignment="center"
        android:padding="16dp"

        >
        <EditText
            android:id="@+id/newemptxt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New user name"
/>
<EditText
    android:id="@+id/newemtxt2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="New user id"
    />
        <EditText
            android:id="@+id/newemtxt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New number"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:id="@+id/newempimg"
                />
        <Button
            android:id="@+id/newempbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload"
            />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>