<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shopRegistration">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/ic_home"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>




        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shopRegister"
        android:text="@string/shop_registration"
        android:textStyle="italic"
        android:textAlignment="center"
        android:layout_marginStart="30dp"
        android:textSize="30sp"
        />
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="100dp"
    >

        <EditText
            android:id="@+id/shopName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:autofillHints="@string/enter_shop_name"
            android:hint="@string/enter_shop_name"
            android:inputType="text"
            tools:targetApi="o" />

        <EditText
            android:id="@+id/brno"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:autofillHints="@string/number_of_branches"
            android:hint="@string/number_of_branches"
            android:inputType="numberDecimal"
            tools:targetApi="o" />

        <TextView
        android:id="@+id/path"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
        android:autofillHints=""
            android:textSize="19sp"
        android:hint="@string/select_the_icon_image"
        tools:targetApi="o" />

    <Button
        android:id="@+id/findPath"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="300dp"
        android:text="@string/path" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
           >

            <Button
                android:id="@+id/add"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="@string/update_branch"
                android:layout_alignParentEnd="true"

                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">

            <Button
                android:id="@+id/save"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:text="@string/save_data"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"/>



            <Button
                android:id="@+id/cancel"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:text="@string/cancel2"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"/>
        </RelativeLayout>
    </LinearLayout>






</RelativeLayout>