<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createAccount">

<TextView
    android:id="@+id/test_View"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentStart="true"
    android:layout_marginTop="50dp"
    android:text="OOPS! Couldn't Find The Number!.."
    android:textAlignment="center"
    android:textColor="#DE75F0"
    android:textSize="20sp"
    android:layout_centerHorizontal="true"
    />

    <TextView
        android:id="@+id/text_view_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="125dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="553dp"
        android:text="Do you want to log in as an Employee of registered shop?" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:clipToPadding="false"
        android:layout_marginTop="200dp"
   >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/card1_create"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="YES"
                    android:textAlignment="center"
                    android:layout_gravity="center_vertical"
                    />
            </androidx.cardview.widget.CardView>
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/card2_create"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NO"
                    android:textAlignment="center"
                    android:layout_gravity="center_vertical"
                    />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>