<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBranch">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/b_Name"
        android:hint="Enter the branch  ID"
        android:textColorHint="@color/colorPrimaryDark"
        android:layout_marginStart="30dp"
        android:layout_marginTop="150dp"
        android:layout_alignParentStart="true"
        android:inputType="text"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/b_Address"
        android:hint="Enter the branch Location"
        android:textColorHint="@color/colorPrimaryDark"
        android:layout_marginStart="30dp"
        android:layout_marginTop="300dp"
        android:layout_alignParentStart="true"
        android:inputType="textMultiLine"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Submit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="200dp"
        android:text="Submit"
        />



</RelativeLayout>