<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".updateBranch">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update branch"
        android:layout_marginTop="100dp"
        android:layout_marginStart="100dp"
        android:id="@+id/update"

        />

</RelativeLayout>