<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Alert"
    android:orientation="vertical">

    <LinearLayout
    android:layout_marginTop="75dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <TextView
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:text="Phone Number"
        android:layout_marginTop="50dp"
        android:textSize="15sp"
        android:id="@+id/alertText1"
        />
        <Spinner
            android:layout_marginRight="50dp"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginTop="50dp"
            android:id="@+id/alertSpinner"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lay1"
        >
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Alert Message "
            android:layout_marginTop="50dp"
            android:textSize="15sp"
            android:id="@+id/alertText2"
            />
        <EditText
            android:layout_marginTop="50dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:id="@+id/alertEdit1"
            />
    </LinearLayout>

        <Button

            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:textAlignment="center"
            android:text="Send"
            android:layout_marginBottom="50dp"
            android:layout_marginEnd="50dp"

    />

</LinearLayout>
    </RelativeLayout>
