<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Instructions">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="50dp"
    >

    <Spinner
        android:id="@+id/InsSpinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        />

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="150dp"
        >

        <Spinner
            android:id="@+id/InsSpinner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:orientation="vertical"
        >
    <EditText
        android:id="@+id/InsEditText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="5"
        />
        <Button
            android:layout_marginTop="50dp"
            android:id="@+id/InsButton1"
            android:layout_height="50dp"
            android:layout_width="wrap_content"
            android:text="Send"
            />
    </LinearLayout>
</RelativeLayout>