<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Empsolidreport"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:text="Product"
            />
        <Spinner
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:id="@+id/Reportsp1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:text="Quantity"
            />
        <EditText
            android:id="@+id/ReportEdt2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:text="Price"
            />
        <TextView
            android:id="@+id/ReportEdt3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
<Button
    android:id="@+id/Reportbtn"
    android:layout_marginTop="50dp"
    android:layout_width="100dp"
    android:layout_height="60dp"
    android:text="Save"
    />
</LinearLayout>


