<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".datePicker">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/dateTxt"
        android:layout_margin="50dp"
        android:layout_marginTop="100dp"
        />
    <Button
        android:layout_marginStart="50dp"
        android:id="@+id/dateBtn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="250dp"
        android:text="choose date"
        android:textAlignment="center" />


</RelativeLayout>