<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".send_sms">

    <EditText
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:layout_marginStart="50dp"
        android:id="@+id/msg"
        android:hint="@string/meassage"
        android:inputType="textMultiLine"
        android:importantForAutofill="no" />
    <EditText
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginTop="300dp"
        android:layout_marginStart="50dp"
        android:id="@+id/phno"
        android:hint="@string/phone_number1"
        android:inputType="number"
        android:importantForAutofill="no" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_sms"
        android:id="@+id/send"
        android:layout_marginTop="400dp"
        android:layout_marginStart="50dp"
        />


</RelativeLayout>