<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newEmployee">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textAlignment="center"
        android:padding="16dp"

        >
        <EditText
            android:id="@+id/newprdtxt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New product name"
            />
        <EditText
            android:id="@+id/newprdtxt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New product price"
            />
        <EditText
            android:id="@+id/newprdtxt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="quantity"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:id="@+id/newprdimg"
                />
            <Button
                android:id="@+id/newprdbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload"
                />
            <Button
                android:id="@+id/newprdbtn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>