<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/phone"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginStart="50dp"
        android:layout_alignParentTop="true"
        android:hint="@string/enter_phone_number"
        android:text="@string/_91"
        android:inputType="phone"
        android:autofillHints="" tools:targetApi="o" />

    <Button
        android:id="@+id/sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="250dp"
        android:layout_marginTop="100dp"
        android:onClick="sentSms"
        android:text="@string/sent" />

    <EditText
        android:id="@+id/otp"
        android:layout_width="150dp"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginStart="50dp"
        android:hint="@string/enter_otp"
        android:inputType="phone"
        android:autofillHints="" tools:targetApi="o" />

    <Button
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="250dp"
        android:layout_marginTop="150dp"
        android:onClick="checkotp"
        android:text="@string/check" />


</RelativeLayout>