<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".imagetest"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/todo" />

    <Button
        android:id="@+id/choose_image_btn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="250dp"
        android:text="@string/select_image"
        android:textColor="#D81B60" />
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/image_view2"
        android:layout_marginTop="300dp"
        android:contentDescription="@string/todo" />
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="@string/display"
        android:id="@+id/display_img"
        android:layout_marginStart="175dp"
        android:layout_marginTop="250dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/db"
        android:layout_marginStart="270dp"
        android:layout_marginTop="250dp"
        android:text="@string/database"/>
</RelativeLayout>