<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.otpauthentication">

    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".newproduct"></activity>
        <activity android:name=".empmsgtoadmin" />
        <activity android:name=".updateproduct" />
        <activity android:name=".productView" />
        <activity android:name=".newEmployee" />
        <activity android:name=".updateBranch" />
        <activity android:name=".ReportShow" />
        <activity android:name=".ReportView" />
        <activity android:name=".datePicker" />
        <activity android:name=".EmpMsgShow" />
        <activity android:name=".empAccLogIn" />
        <activity android:name=".EmpInbox" />
        <activity android:name=".Empsolidreport" />
        <activity android:name=".EmpSearch" />
        <activity android:name=".employeehome">


        </activity>
        <activity android:name=".notification" />
        <activity android:name=".Instructions" />
        <activity android:name=".Alert" />
        <activity android:name=".test3" />
        <activity android:name=".testing2" />
        <activity android:name=".testingActivity" />
        <activity
            android:name=".Home"
            android:label="@string/title_activity_home"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>
        <activity android:name=".send_sms" />
        <activity android:name=".AddBranch" />
        <activity android:name=".shopRegistration" />
        <activity android:name=".imageload" />
        <activity android:name=".imagetest" />
        <activity android:name=".Flash_displ">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity android:name=".user_main" />
        <activity android:name=".createAccount" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>