<resources>
    <string name="app_name">otpauthentication</string>
    <string name="enter_phone_number">enter phone number</string>
    <string name="sent">sent</string>
    <string name="check">check</string>
    <string name="enter_otp">enter otp</string>
    <string name="_91">+91</string>
    <string name="name">name</string>
    <string name="email">email</string>
    <string name="signup">SignUp</string>
    <string name="tod">TODO</string>
    <string name="kjkjkjkj">kjkjkjkj</string>
    <string name="button">Button</string>
    <string name="maintheme">maintheme</string>
    <string name="enter_your_shop_id">Enter your shop id</string>
    <string name="enter_password">enter password</string>
    <string name="enter_a_password">Enter a password</string>
    <string name="conform_password">conform password</string>
    <string name="cancel" />
    <string name="about_the_shop">ABOUT THE SHOP</string>
    <string name="address">ADDRESS</string>
    <string name="shop_name">shop name</string>
    <string name="submit">SUBMIT</string>
    <string name="phone_number">Phone number</string>
    <string name="district">District</string>
    <string name="city">City</string>
    <string name="contact_details">CONTACT DETAILS</string>
    <string name="land_mark">Land mark</string>
    <string name="string_email">\'@string/email\'</string>
    <string name="select_image">SELECT IMAGE</string>
    <string name="display">display</string>
    <string name="show">show</string>
    <string name="todo">TODO</string>
    <string name="database">database</string>
    <string name="update_branch">Update Branch</string>
    <string name="save_data">Save Data</string>
    <string name="cancel2">Cancel</string>
    <string name="select_the_icon_image">Select The Icon Image</string>
    <string name="path">...</string>
    <string name="enter_shop_name">Enter Shop Name</string>
    <string name="shop_registration">Shop Registration</string>
    <string name="image_of_shop">image of shop</string>
    <string name="number_of_branches">Number Of Branches</string>
    <string name="meassage">meassage</string>
    <string name="phone_number1">phone number</string>
    <string name="send_sms">send sms</string>
    <string name="select_who_you_are">Select who you are:</string>
    <string name="title_activity_home">Home</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="menu_staff">Staff</string>
    <string name="menu_Product">Product</string>
    <string name="menu_DailyReport">DailyReport</string>
    <string name="click">click</string>
    <string name="type_a_message">type a message</string>
    <string name="click_to_compose_message_to_staffs">Click to compose message to staffs</string>
    <string name="click_to_alert_police_and_staffs_in_emergency">Click to alert police and staffs in emergency</string>
    <string name="click_to_make_shopping">Click to make shopping</string>
    <string name="shopping">Shopping</string>
    <string name="click_to_check_the_messages">Click to check the messages</string>
    <string name="instructions">Instructions</string>
    <string name="alert">Alert</string>
    <string name="action_LogOut">logout</string>
    <string name="Add">add</string>
    <string name="click_to_add_new_branch">new branch</string>


</resources>
